# CalAPP

./: README.md  connection.xml  pom.xml
src/main/java/com/proyecto/calapp/: JavaFXCheck.java  PantallaMain.java  PruebaMain.java  test.java
src/main/java/com/proyecto/calapp/Controller/: CuentaController.java  InicioSesionController.java  PantallaPrincipalController.java  ProgresoController.java  RegistrarseController.java  SeleccionAlimentosController.java  UsuarioActualController.java
src/main/java/com/proyecto/calapp/DAO/: AlimentoDAO.java  AlimentoEntradaDAO.java  AlimentoUsuarioDAO.java  EntradaDiariaDAO.java  UsuarioDAO.java
src/main/java/com/proyecto/calapp/baseDatos/: ConnectionBD.java  ConnectionProperties.java  XMLManager.java
src/main/java/com/proyecto/calapp/model/: Alimento.java  AlimentoEntrada.java  AlimentoUsuario.java  EntradaDiaria.java  Usuario.java
src/main/resources/BaseDeDatos/: calapp.sql
src/main/resources/com.proyecto.calapp/: cuenta.fxml  login.fxml  pantallaPrincipal.fxml  pantallaSeleccionAlimentos.fxml  progreso.fxml  registrarse.fxml
