<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.calapp.Controller.InicioSesionController">
    <children>
        <Label layoutX="142.0" layoutY="27.0" style="-fx-text-fill: #ffffff; -fx-font-size: 20px;" text="Iniciar Sesión" />

        <TextField fx:id="campoEmail" layoutX="100" layoutY="90" prefWidth="200" promptText="Correo electrónico" style="-fx-background-color: #2e2e2e; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #888;" />

        <PasswordField fx:id="campoContraseña" layoutX="100" layoutY="140" prefWidth="200" promptText="Contraseña" style="-fx-background-color: #2e2e2e; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #888;" />

        <Button layoutX="150" layoutY="200" onAction="#IniciarSesion" prefWidth="100" style="-fx-background-color: #007acc; -fx-text-fill: white; -fx-background-radius: 5;" text="Ingresar" />
      <Label layoutX="213.0" layoutY="268.0" text="No tienes cuenta? Registrate" textFill="WHITE" />
      <Hyperlink layoutX="365.0" layoutY="265.0" onAction="#irARegistro" text="aquí" />
    </children>
</AnchorPane>
